.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 20px;
  @include bp.desktop {
    align-items: center;
    gap: 30px;
  }
}

.cardSection {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 12px;
  column-gap: 8px;
  align-items: center;
  justify-content: start;
  @include bp.desktop {
    column-gap: 21px;
    row-gap: 24px;
  }

  @include bp.desktop-1200 {
    width: 1200px;
    margin: 0 auto;
    column-gap: 41px;
  }
}

.title {
  font-size: var(--font-size-mob-xxl);
  @include bp.desktop {
    font-size: var(--font-size-xxxl);
  }
}

.addsBunner {
  width: 100%;
  height: 91px;
  border-radius: 15px;
  background-image: url('#{$base}/adds/add.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (width>= 400px) {
    display: none;
  }
  @include bp.desktop {
    display: none;
  }
}
